<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="container">
                <div class="iframe">
                    <div class="iframe__left">
                        <div class="iframe__item">
                            <h4>FAQTs - Frequently Asked Questions About Taxes</h4>
                            <a href="#">1099-NEC Filing Requirements</a>
                            <a href="#">401(k) Withdrawals</a>
                            <a href="#">ABLE Accounts</a>
                            <a href="#">Advance Payments of the Child Tax Credit</a>
                            <a href="#">Alternative Minimum Tax</a>
                            <a href="#">American Rescue Plan Act Newsletter</a>
                            <a href="#">Business entity choice</a>
                            <a href="#">Cancellation of Debt</a>
                            <a href="#">Checklist for hiring your minor child</a>
                            <a href="#">Crowdfunding Tax Implications</a>
                            <a href="#">Cryptocurrency</a>
                            <a href="#">Dependent care options</a>
                            <a href="#">Do You Owe the IRS?</a>
                            <a href="#">Driving for Uber & Lyft</a>
                            <a href="#">Electric Vehicle Credits</a>
                            <a href="#">Energy Efficient Home Improvement Credit</a>
                            <a href="#">Extensions</a>
                            <a href="#">Fantasy Sports</a>
                            <a href="#">Giving your IRA to Charity</a>
                            <a href="#">Home office basics</a>
                            <a href="#">Household Employer Checklist</a>
                            <a href="#">How Your Tax Return Affects Medicare Premiums</a>
                            <a href="#">HSA basics</a>
                            <a href="#">Identity Theft</a>
                            <a href="#">Independent contractor vs. employee</a>
                            <a href="#">Inherited IRA Choices</a>
                            <a href="#">IRS Accounts & ID.Me</a>
                            <a href="#">Opportunity Zone Investments</a>
                            <a href="#">Paycheck Protection Program</a>
                            <a href="#">Paying Your Taxes Online - IRS Direct Pay</a>
                            <a href="#">Planning for the .9% Earned Income Surtax</a>
                            <a href="#">Planning for the 3.8% Investment Surtax</a>
                            <a href="#">Qualified Business Income (QBI) Deduction</a>
                            <a href="#">Record Retention</a>
                            <a href="#">Required Minimum Distributions</a>
                            <a href="#">Residential Clean Energy Credit</a>
                            <a href="#">Roth Conversions</a>
                            <a href="#">Roth IRAs for Children</a>
                            <a href="#">Saving for college options</a>
                            <a href="#">Smartphone apps for tax recordkeeping</a>
                            <a href="#">Solo 401(k) Plans</a>
                            <a href="#">Stimulus Payments (all 3 rounds)</a>
                            <a href="#">Tax benefits of having kids</a>
                            <a href="#">Tax Consequences of Getting Married</a>
                            <a href="#">Tax implications of divorce</a>
                            <a href="#">Tax Scams FAQ</a>
                            <a href="#">Withholding and Form W4</a>
                        </div>
                    </div>

                    <div class="iframe__right">
                        <div class="iframe__item">
                            <h4>Getting Ready for the Upcoming Tax Season</h4>
                            <a href="#">Foreign Asset Worksheet</a>
                            <a href="#" >Income Tax Organizer Worksheet</a>
                            <a href="#">Tax Essentials Newsletter</a>
                            <a href="#">Tax Time Basics Organizer</a>
                            <a href="#">Year End Tax Newsletter</a>
                            <a href="#">Year-end 1040 checklist</a>
                        </div>

                        <div class="iframe__item">
                            <h4>Quarterly Newsletter</h4>
                            <a href="#">1040 News - Quarterly Tax News & Tips</a>
                        </div>

                        <div class="iframe__item">
                            <h4 class="ng-binding">Quarterly Newsletter  - Back Issues</h4>
                            <a href="#">1040 News - Q1 2023</a>
                            <a href="#">1040 News - Q2 2023</a>
                            <a href="#">1040 News - Q3 2023</a>
                            <a href="#">1040 News - Q4 2023</a>
                        </div>
                        
                        <div class="iframe__item">
							<h4>Taking Advantage of Your Tax Deductions</h4>
                            <a href="#">Clean Sweep Letter</a>                       
                            <a href="#">Contribution Finder</a>                       
                            <a href="#">Household Inventory for Casualty Losses</a>                 
                            <a href="#">Medical Expense Checklist</a>
                            <a href="#">Medical expense deductions</a>                        
                            <a href="#">Noncash Contributions</a>                        
                            <a href="#">Tax Deduction Finder</a>                  
                            <a href="#">Tax Deduction Finder - For States Without Income Tax</a>
                            <a href="#">Tax Tips for Graduates</a>
                            <a href="#">Vehicle Donations</a>
                            <a href="#">Volunteer Expense Trifold</a>
                            <a href="#">Volunteer opportunities for families</a>
                            <a href="#">Year-end Tax Tips</a>
                            <a href="#">Year-round Tax Saving Tips</a>
			  			</div>

                        <div class="iframe__item">
                            <h4>Tax Cuts & Jobs Act (the new tax laws)</h4>
                            <a href="#">Tax Cuts and Jobs Act Newsletter</a>
                        </div>

                        <div class="iframe__item">
                            <h4>Tax Information About the Affordable Care Act</h4>
                            <a href="#">Affordable Care Act Fact Sheet</a>
                            <a href="#">Health Insurance Marketplace Fact Sheet</a>
                            <a href="#">How the Affordable Care Act Affects You</a>
                            <a href="#">Obamacare and You</a>
                        </div>

                        <div class="iframe__item">
							<h4>Tax Information for Business Owners</h4>
                            <a href="#">Accountable Plan Worksheet</a>
                            <a href="#">Auto Expense Checkbook Keeper</a>
                            <a href="#">Auto Record Mileage Trifold</a>
                            <a href="#">Beneficial Ownership Information Reporting</a>
                            <a href="#">Business Expense Checkbook Keeper</a>
                            <a href="#">Business I&amp;E Worksheet</a>
                            <a href="#">Business losses</a>
                            <a href="#">Business Mileage Worksheet</a>
                            <a href="#">Business recordkeeping basics</a>
                            <a href="#">Business Travel</a>
                            <a href="#">Cost of Goods Sold</a>
                            <a href="#">Health Reimbursement Arrangements</a>
                            <a href="#">Individual Payroll (Horizontal)</a>
                            <a href="#">New Business Guide (sole proprietor)</a>
                            <a href="#">New Corporation Guide</a>
                            <a href="#">New LLC Guide</a>
                            <a href="#">Partnership year-end checklist</a>
                            <a href="#">Product Inventory Worksheet for Tax Recordkeeping</a>
                            <a href="#">Recordkeeping for business mileage</a>
                            <a href="#">Schedule C Year-end Checklist</a>
                            <a href="#">Small corporation year-end checklist</a>
                            <a href="#">Year End Business Letter</a>
                            <a href="#">Year End Corporation Letter</a>
                            <a href="#">Year-end Business Compiler</a>
			  			</div>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
</html>